[gd_scene load_steps=4 format=3 uid="uid://rrqjn7jc4klt"]

[ext_resource type="Script" uid="uid://baxb57w0odkgo" path="res://Scenes/Main.gd" id="1_iy2ag"]
[ext_resource type="Script" uid="uid://ctfd4t73xm3lk" path="res://Scenes/camera_2d.gd" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://7w75c23hq1ie" path="res://Map_data/region_map.png" id="4_rgh2o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iy2ag")

[node name="Regions" type="Node2D" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(196, 135)
scale = Vector2(2.59489, 3.18716)
script = ExtResource("3_kln2b")

[node name="RegionMap" type="Sprite2D" parent="."]
position = Vector2(836, 88)
scale = Vector2(3.62, 3.62)
texture = ExtResource("4_rgh2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
