[gd_scene load_steps=6 format=3 uid="uid://rrqjn7jc4klt"]

[ext_resource type="Script" uid="uid://baxb57w0odkgo" path="res://Scenes/Main.gd" id="1_iy2ag"]
[ext_resource type="Script" uid="uid://ctfd4t73xm3lk" path="res://Scenes/camera_2d.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://bo27fulgis82b" path="res://Scenes/ui_overlay.tscn" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://7w75c23hq1ie" path="res://Map_data/region_map.png" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://x1ev5ldicr0q" path="res://Scenes/tooltip.tscn" id="5_pbw6q"]

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_iy2ag")

[node name="Regions" type="Node2D" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(972, 661)
scale = Vector2(12.597, -0.21209)
script = ExtResource("3_kln2b")

[node name="RegionMap" type="Sprite2D" parent="."]
position = Vector2(-3642, 1391)
scale = Vector2(3.62, 3.62)
texture = ExtResource("4_rgh2o")

[node name="Control" parent="." instance=ExtResource("4_pbw6q")]
offset_left = 797.0
offset_top = 843.0
offset_right = 1874.0
offset_bottom = 1443.0

[node name="Tooltip" parent="." instance=ExtResource("5_pbw6q")]
offset_left = 467.0
offset_top = 408.0
offset_right = 467.0
offset_bottom = 408.0

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
