[gd_scene load_steps=4 format=3 uid="uid://bo27fulgis82b"]

[ext_resource type="Script" uid="uid://bsqmk0tt5175h" path="res://Scenes/ui_overlay.gd" id="1_hu370"]
[ext_resource type="Texture2D" uid="uid://cyqgt4j6fo37d" path="res://images/ui items/turn button.png" id="1_yp7ay"]
[ext_resource type="Texture2D" uid="uid://b7rbd25ipsuge" path="res://images/ui items/info_bar.png" id="3_doq07"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1350.94
offset_bottom = 721.39
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hu370")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
offset_right = 2560.0
offset_bottom = 1500.0
mouse_filter = 2
texture = ExtResource("3_doq07")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
offset_right = 273.0
offset_bottom = 105.0
metadata/_edit_use_anchors_ = true

[node name="gold counter" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 246.0
offset_top = 39.0
offset_right = 491.58
offset_bottom = 152.85
scale = Vector2(0.641, 0.51)
theme_override_font_sizes/normal_font_size = 76
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2"]
offset_left = 2255.0
offset_top = 1037.0
offset_right = 2355.0
offset_bottom = 1137.0
scale = Vector2(3, 3)
texture_normal = ExtResource("1_yp7ay")

[node name="gold Label" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 31.0
offset_top = 24.0
offset_right = 173.36
offset_bottom = 97.415
scale = Vector2(1.245, 1.245)
theme_override_font_sizes/normal_font_size = 51
text = "Gold"
tab_size = 24

[node name="army counter" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 515.0
offset_top = 24.0
offset_right = 657.36
offset_bottom = 97.415
scale = Vector2(1.245, 1.245)
theme_override_font_sizes/normal_font_size = 51
text = "0"
tab_size = 24

[node name="nation name" type="RichTextLabel" parent="CanvasLayer2"]
offset_left = 1525.0
offset_top = 24.0
offset_right = 1667.36
offset_bottom = 97.415
scale = Vector2(1.245, 1.245)
theme_override_font_sizes/normal_font_size = 51
tab_size = 24

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 2600.0
offset_bottom = 3500.0
scale = Vector2(1, 0.391)

[connection signal="pressed" from="CanvasLayer2/TextureButton" to="." method="_on_texture_button_pressed"]
